<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDo List</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<form class="container" action="#">
		<h1>Simple <span>ToDo List</span></h1>
		<div class="task-add">
			<h2 class="title">Task Description</h2>
			<div class="wrap">
				<input type="text" name="add" placeholder="Add a new task..." class="field-add">
				<button type="button" class="btn-add">Add Task</button>
			</div>
		</div>
		<div class="task-todo">
			<h2 class="title">ToDo Items</h2>
			<ul class="todo-list"></ul>
		</div>
		<div class="task-completed">
			<h2 class="title">Completed Items</h2>
			<ul class="completed-list"></ul>
		</div>
	</form>

	<script src="js/main.js"></script>
</body>
</html>
